<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/commonDataLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/padding">

    <com.example.joke_lesson_8.presentation.CorrectTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commonDataTextView"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="some text for testing current width with o"/>

    <com.example.joke_lesson_8.presentation.CorrectImageButton
        android:id="@+id/changeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>