<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="@dimen/padding">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/show_favorite_joke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding">

        <com.example.joke_lesson_8.presentation.CorrectTextView
            android:id="@+id/tvJoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="test"
            android:layout_weight="1"
            android:padding="@dimen/padding"/>

        <com.example.joke_lesson_8.presentation.CorrectImageButton
            android:id="@+id/changeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="?selectableItemBackground"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

    <com.example.joke_lesson_8.presentation.CorrectProgressBar
        android:id="@+id/progressBar"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/progressBarStyleHorizontal"/>

    <com.example.joke_lesson_8.presentation.CorrectButton
        android:id="@+id/btnJoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.Joke_lesson_8"
        tools:text="@string/get_joke" />
</merge>